<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.com.df.surface</groupId>
    <artifactId>surface-app</artifactId>
    <version>1.0</version>
    <modules>
        <module>volume-calculator</module>
        <module>surface-ui</module>
        <module>surface-api</module>
        <module>surface-ear</module>
        <module>surface-core</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <junit_params.version>1.1.0</junit_params.version>
        <assertj.version>3.8.0</assertj.version>
        <mockito.version>2.8.9</mockito.version>
        <api.version>1.0.0</api.version>
        <volume.calculator.version>1.0.0</volume.calculator.version>
        <ui.version>1.0.0</ui.version>
        <core.version>1.0.0</core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>${junit_params.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>